spring.datasource.url=jdbc:mysql://localhost:3306/api4sh_movement
spring.datasource.username=root
spring.datasource.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souffledream.ventreveur@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true